[33mcommit 907a1e17db711ce05fee813cb9b2fc74b632358e[m
Merge: 78e4fe7 2a2ac87
Author: rilek <144087@stud.prz.edu.pl>
Date:   Sun May 8 18:05:40 2016 +0200

    Merge branch 'master' into gh-pages

[33mcommit 78e4fe74140a91a9b7dbaf5abfe88ac97dc6316c[m
Author: rilek <144087@stud.prz.edu.pl>
Date:   Sun Feb 7 20:39:27 2016 +0100

    Structure change

[33mcommit 27a8eeae9f838432561d68647c2398aaf3b5dcad[m
Author: rilek <144087@stud.prz.edu.pl>
Date:   Sun Feb 7 17:23:48 2016 +0100

    Structure modifications

[33mcommit 15e98480d7cc4d4897acfc1dd35e31cc17253d08[m
Author: rilek <144087@stud.prz.edu.pl>
Date:   Mon Dec 28 13:39:42 2015 +0100

    lel

[33mcommit e69a98a032439a1a2e886964527b49a273cf522a[m
Author: rilek <144087@stud.prz.edu.pl>
Date:   Mon Dec 28 13:38:44 2015 +0100

    lel

[33mcommit 60f6f6040e7b0a32f2b5ea08120802607e982627[m
Author: rilek <144087@stud.prz.edu.pl>
Date:   Mon Dec 28 12:13:43 2015 +0100

    lel

[33mcommit a1ea0562effc3bbbf9c2c64b2cefb65813089c40[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Oct 18 17:11:51 2015 +0200

    v0.0.1

[33mcommit 6bba0ab7b7344bc3e149477f74d5fb2d62592466[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Oct 18 17:09:47 2015 +0200

    v0.0.1

[33mcommit c12b3536cf25dc9ce8061850fc68be93dcd3ed00[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Oct 18 17:09:35 2015 +0200

    v0.0.1

[33mcommit e32c4ecad6979cd69ff7c896524ac577f2aa19d1[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Oct 18 15:43:32 2015 +0200

    v0.0.1

[33mcommit 3a94939edc7c771eb3e7390a778e76e810090039[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Oct 18 14:46:39 2015 +0200

    Przecz v0.0.1

[33mcommit dcf2f5514dfcc461dc5cfdddb808c80641818c7e[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Oct 18 14:10:59 2015 +0200

    Przecz v0.0.1

[33mcommit abcd9f330e1d24c4e5aaf272e3a25ad2551b183b[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Oct 18 13:55:43 2015 +0200

    Przecz v0.0.1

[33mcommit 9cedc06854fcb7a60ed41f6c3bd08fa07f42e7d3[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Oct 18 11:27:42 2015 +0200

    Przecz v0.0.1

[33mcommit 69e7056e770724fd63c16781c86e74b5844f0bc1[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Oct 18 11:08:47 2015 +0200

    Przecz v0.0.1

[33mcommit 395b114f3b6fb19e8df16e49cdda1feebb744d44[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sat Oct 17 15:54:48 2015 +0200

    New index

[33mcommit 5d9443f22ae887eafc4b6fcc5b55dd15b6abbd77[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sat Oct 17 14:38:51 2015 +0200

    Lel

[33mcommit 8f2f5a0a68280fee3b82cc68cd048b3956aaecbc[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sat Oct 17 14:36:20 2015 +0200

    Lel

[33mcommit 15edf75bb1cef94f643b47cdd454ca22d598bd67[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Aug 30 21:15:37 2015 +0200

    Male zmiany w UI

[33mcommit 7a1ca905c0337d046d3fe085d6ded06dba9b2c08[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Aug 30 21:07:34 2015 +0200

    Male zmiany w UI

[33mcommit 6ffb3902e9a9356b3d3d7d6210b1697bcd83f176[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Aug 30 21:02:32 2015 +0200

    Male zmiany w UI

[33mcommit a37f6788747785a82615d7610392887e2b09dc0b[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Aug 30 21:00:31 2015 +0200

    Male zmiany w UI

[33mcommit 612b528b50be55e9aa0cff499f95150690eb6297[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sun Aug 30 20:50:48 2015 +0200

    Male zmiany w UI

[33mcommit ca4d144df5ad8ec945be8c732ce208c215588252[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sat Aug 29 18:49:37 2015 +0200

    Cos

[33mcommit c24eeeae52af8dad603187dfce6222eeaf80ced2[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sat Aug 29 16:07:11 2015 +0200

    Cos

[33mcommit df93a7b36b99558670a7b99b33a1a0716afc0db7[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Sat Aug 29 16:04:52 2015 +0200

    Cos

[33mcommit 67b00debb896bcf4866c7dd78647fb9d84401887[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Fri Aug 28 15:05:05 2015 +0200

    Ulepszone UI

[33mcommit a72bdccf94563e6e988951e57c2e5c397778ad9c[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 23:10:02 2015 +0200

    Kolorki i obrysy

[33mcommit d5ab67391b0b195d313b4d0b00ded1699471449d[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 23:00:42 2015 +0200

    Kolorki i obrysy

[33mcommit dab6d641355632f7ed6b64b367ee40a40c921b9e[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 22:41:49 2015 +0200

    Kolorki i obrysy

[33mcommit 2b0962521988d0c83fba6b528cd17fa0cb2b793c[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 22:39:57 2015 +0200

    Kolorki i obrysy

[33mcommit 2bce6c9f89140822fb1bced42bf66c9db13a274a[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 22:38:45 2015 +0200

    Kolorki i obrysy

[33mcommit 1689956f7723f1dc9b0b53b14a07b764747d2fd7[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 21:40:32 2015 +0200

    Kolorki

[33mcommit be29cf2d7b32482374d39824f81635121230f867[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 16:42:28 2015 +0200

    Poprawki

[33mcommit b1a727f0b3ee85b23245e1df1d59da3f7f95e5f6[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 16:22:13 2015 +0200

    Poprawki

[33mcommit 4e4871b33a509788dab8fdbf30eef4a9f7bb8431[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 16:10:22 2015 +0200

    Poprawka

[33mcommit 2d9d3bc4897121ed6a29f3593b673272ff057fb6[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 16:09:34 2015 +0200

    Poprawka

[33mcommit 8282e806458d12cfea91dc2bf2ed794dd7776123[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 16:08:12 2015 +0200

    Poprawka

[33mcommit b028c9cd420e50ec6c021df3f769c065b1b66ad4[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 16:05:48 2015 +0200

    Poprawka lib

[33mcommit 6ed7d40bce68289e7470f89f66649dd8fef0b8a8[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 16:04:28 2015 +0200

    Poprawka lib

[33mcommit ac8bac450437ab80e102d18edc6a73d12a4f4309[m
Author: Rafal <r.ileczko@gmail.com>
Date:   Thu Aug 27 16:02:42 2015 +0200

    Pierwszy wrzut

[33mcommit 2a2ac8738040b4e564d926c0d4383f2ba1c8c9bf[m
Author: rilek <rilek@users.noreply.github.com>
Date:   Thu Aug 27 15:56:18 2015 +0200

    Initial commit
